# pipelineproject

./: .project  pom.xml  testng.xml
src/main/java/co/bholenath/nayaproject/shankar/: BasePage.java  loginPage.java
src/test/java/co/bholenath/nayaproject/shankar/: BaseTest.java  loginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-co.bholenath.nayaproject.shankar.formPageTest.xml  TEST-co.bholenath.nayaproject.shankar.loginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
